{
    "name": "Project Dev Container",
    "build": {
        "dockerfile": "Containerfile",
        "context": ".."
    },
    "remoteUser": "developer",
    "containerUser": "developer",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--name=${localWorkspaceFolderBasename}-dev",
        "--userns=keep-id",
        "--security-opt=no-new-privileges",
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.agents,target=${containerWorkspaceFolder}/.agents",
        // Use less restrictive agent allowances only inside dev containers
        "type=bind,source=${localEnv:HOME}/.agents/skills/dev-containers/assets/settings.json,target=/home/developer/.vscode-server/data/Machine/settings.json",
        // Mount shell history, then copy to allow it to grow within the container
        "type=bind,source=${localEnv:HOME}/.agents/skills/dev-containers/assets/.zsh_history,target=/tmp/.zsh_history,readonly",
        // Optional: personal starship configuration
        "type=bind,source=${localEnv:HOME}/.config/starship.toml,target=/home/developer/.config/starship.toml,readonly"
    ],
    "postCreateCommand": "[ -f /tmp/.zsh_history ] && cp /tmp/.zsh_history /home/developer/.zsh_history || true",
    "customizations": {
        "vscode": {
            "extensions": [
                "davidanson.vscode-markdownlint"
            ]
        }
    }
}